{
  "name": "fireorm",
  "description": "ORM for Firestore",
  "version": "0.0.0-development",
  "author": "Willy Ovalle <willyovalle16@gmail.com>",
  "homepage": "https://fireorm.js.org",
  "license": "ISC",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "bugs": {
    "url": "https://github.com/wovalle/fireorm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wovalle/fireorm.git"
  },
  "keywords": [
    "firebase",
    "firestore",
    "orm"
  ],
  "scripts": {
    "build": "tsc && yarn build:strict",
    "build:typedoc": "typedoc --options docgen/typedoc.json",
    "build:docsify": "yarn ts-node docgen/build.ts",
    "build:doc": "yarn rimraf docs && yarn build:typedoc && yarn build:docsify && cp CNAME docs/CNAME",
    "build:strict": "tsc -p src",
    "serve:doc": "yarn docsify serve docgen",
    "deploy:doc": "gh-pages-deploy",
    "build:watch": "tsc -w --incremental",
    "build:strict:watch": "yarn run build:strict -- -w",
    "lint": "eslint '*/**/*.{js,ts}'",
    "lint:md": "remark README.md -o README.md",
    "release": "semantic-release",
    "test": "jest src --coverage=true",
    "test:integration": "jest -c test/jest.integration.js",
    "test:watch": "jest --watch src",
    "t": "yarn test",
    "tw": "yarn test:watch",
    "bw": "yarn build:watch"
  },
  "dependencies": {
    "class-transformer": "^0.2.0",
    "pluralize": "^8.0.0",
    "ts-object-path": "^0.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@commitlint/travis-cli": "^9.0.1",
    "@google-cloud/firestore": "^4.0.0",
    "@types/jest": "^26.0.4",
    "@types/pluralize": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^3.6.0",
    "@typescript-eslint/parser": "^3.6.0",
    "class-validator": "^0.12.2",
    "docsify-cli": "^4.4.1",
    "dotenv": "^8.1.0",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "firebase-admin": "^9.0.0",
    "gh-pages-deploy": "^0.5.1",
    "husky": "^4.2.3",
    "jest": "^26.6.3",
    "mock-cloud-firestore": "^0.12.0",
    "prettier": "^2.0.5",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "semantic-release": "^17.0.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typedoc": "^0.17.8",
    "typedoc-plugin-markdown": "^2.2.7",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "files": [
    "/lib",
    "!**/*.map",
    "!**/*.spec.*",
    "!**/examples/**",
    "!**/test/**"
  ],
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "branches": ["master", "next"],
    "plugins": [
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator"
    ]
  },
  "gh-pages-deploy": {
    "staticpath": "docs",
    "prep": [
      "build:doc"
    ],
    "commit": "chore(docs): updating documentation",
    "noprompt": true
  }
}
